<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Chicago Blog</title>
  <link rel="stylesheet" href="stylesblog.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kufam:wght@500&family=Ranchers&display=swap" rel="stylesheet">
</head>

<body>

  <div class="indexheader">
    <nav>
      <a href="/index.html">Home</a>
      <a href="/page/blog.html">Chicago Life</a>
      <a href="/page/restaurantList.html">Chicago Eateries</a>
      <a href="./about.html">About</a>
    </nav>
  </div>

  <div class="box-1"></div>

  <div class="pinkbannerheading">Being in the <br>
    city is an <br>adventure<br>
    <p class="pinkbannerheading2">Travel to Chicago</p>
  </div>
  <img src="/images/image4 (1).png" alt="" class="imageblog1">
  <p class="copyright1">&copy; Copyright 2023 Jennifer Hodge</p>

  <h3 class="image4info">Standing out on my balcony looking at the<br>
    activity at Millennium Park.</h3>

  </div>
  <hr>
  <hr><br><br><br>

  <section>
    <div>
      <img src="/images/image5.jpg" alt="" class="imageblog2">
      <p class="copyright2">&copy; Copyright 2023 Jennifer Hodge</p>
      <h1 class="firstblogparagraphtitle">Different Neighborhoods</h1>
      <h5 class="firstblogsubheading">Jennifer Hodge Updated on February 21, 2023 Chicago, Illinois, USA </h5>
      <p class="firstblogparagraph">No matter your reason for coming here, whether you
        are getting away for the day<br> or you are in the process of re-locating for work, Chicago
        has a variety of great<br> trendy Neighborhoods to suit all taste and lifestyles.<br><br>
      </p>
    </div>
  </section><br><br><br><br><br>

  <div class="img-container2"></div>
  <div>
    <h2 class="videointro">Here is a cool video to give you some insight to some of<br> the great neighborhoods that are
      my
      favs!</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ILmX0fZ_rfA" title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      class="blogvideo"></iframe>
  </div><br><br><br><br><br><br><br><br><br><br>

  <div class="img-container1">
    <div>
      <h1 class="firstneighborhoodtitle">River North</h1>
      <img
        src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.goldcoastrealty-chicago.com%2Fimages%2Friver_north_condos_for_sale_900.jpg&f=1&nofb=1&ipt=8e793decee992874925e55cc82d7c660d4be9bea13a8614f0b1162340e6a8a9d&ipo=images"
        alt="" height="420" width="400" class="rivernorthpic">
      <p class="riverpicinfo"><strong>My friend lives in this area! :)</strong></p>
      <p class="rivernorthinfo">Located in downtown Chicago is a trendy district with modern <br>design architecture
        just a few blocks away from the cities <br>premiere shopping district Michigan Avenue. It has
        coffee <br>shops, clothing, restaurants of all varieties and of course,<br> my friend lives there! </p>
    </div><br><br><br>
    <div>
      <h2 class="secondneighborhood">Streeterville</h2>
      <img
        src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.hotspotrentals.com%2Fwp-content%2Fuploads%2F2021%2F01%2FStreeterville-Chicago-neighborhood-shopping-Target-768x576.jpg&f=1&nofb=1&ipt=3b414705542bf6fca3936860f9a48304d94d43ea1d08b8e9ebcd68cf260be039&ipo=images"
        alt="" height="420" width="400" class="target">
      <p class="targetpicinfo"><strong>This is a Target I like to go to in<br>Streeterville off the
          corner of E.<br>Illinois Street!</strong></p>
      <p class="streetervilleinfo">If you are out and about in downtown Chicago and want to find<br> some fun
        activities,
        Streeterville has something for you! I like<br> to go there because of all the architecture, such as the
        the <br>Tribune Tower. The Navy Pier is also another place my friend<br> and I, like to venture to because of
        all
        the restaurants, the view<br>
        and of course all the different places to walk! <br>( We are some loooong walkers! LOL)<br>
        <br>
      </p>
    </div>
    <div>
      <h2 class="thirdneighborhood">Gold Coast</h2>
      <img src="/images/image5.jpg" alt="" height="420" width="400" class="goldcoastpic">
      <p class="goldcoastpicinfo"><strong>I walk this area all the time!</strong></p>
      <p class="goldcoastinfo">The Gold Coast neighborhood has been on of the wealthiest and luxurious <br>
        places to live in downtown Chicago for decades. High end clothing stores such as Prada, Fendi and others<br>
        line the streets and don't be surprised if you see a Rolls Royce or Mercedes-Benz driving down the street.</p>
    </div>
  </div><br><br><br>

  <div>
    <img src="/images/20220213_123516.jpg" alt="placeholder" height="450" width="410" class="cupitol">
    <p class="cupitoldescription">Me, getting some coding done inside<br>Cupitol, located in River North on
      Illinois<br>Street!</p>
  </div><br><br><br><br>
  <div>
    <h1 class="nextscreenintro">Up Next....8 of my favorite local places to eat in Chicago!</h1>
  </div>
</body>

</html>